
######################################################################
# Copyright 2017 Telera www.telera.eu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
######################################################################


get_distro(){
    OS=UNKNOWN
    OS_VER=UNKNOWN
    if [ -f /etc/lsb-release ]; then
        OS=$(lsb_release -s -i | tr '[:upper:]' '[:lower:]')
        OS_VER=$(lsb_release -s -r)
    elif [ -f /etc/debian_version ]; then
        OS="debian"
        OS_VER=`cat /etc/debian_version`
    elif [ -f /etc/redhat-release ]; then
        OS=$(awk '{print $1}' /etc/redhat-release | tr '[:upper:]' '[:lower:]')
        OS_VER=$(awk '{print $3}' /etc/redhat-release)
    fi
}
